http:
  routers:
    ROUTER-frontend:
      rule: Host(`localhost`)
      entrypoints:
        - web
      service: SERVICE-frontend

    ROUTER-backend:
      rule: Host(`localhost`) && Path(`/auth`)
      entrypoints:
        - api
      middlewares:
        - MIDDLEWARE-auth
        - MIDDLEWARE-replace-path
      service: SERVICE-backend

  middlewares:
      MIDDLEWARE-auth:
        forwardAuth:
          address: "http://backend:3000/auth"
      MIDDLEWARE-replace-path:
        replacePath:
          path: "/health"
      
  services:
    SERVICE-frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:80"
    SERVICE-backend:
      loadBalancer:
        servers:
          - url: "http://backend:3000"