http:
  routers:
    ROUTER-frontend:
      rule: Host(`localhost`)
      entrypoints:
        - web
      service: SERVICE-frontend

    ROUTER-backend:
      rule: Host(`localhost`) && PathPrefix(`/api`)
      entrypoints:
        - api
      service: SERVICE-backend
      middlewares:
        - strip-api-prefix
        
  middlewares:
    strip-api-prefix:
      stripPrefix:
        prefixes:
          - "/api"
  services:
    SERVICE-frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:80"
    SERVICE-backend:
      loadBalancer:
        servers:
          - url: "http://backend:3000"